<html>
<head>
<h1> 
My pictures
</h1>
<style>
body {
background-color:powderblue;
font-size:150%;
}

h1 {
background-color : tomato;
}

</style>
</head>
<body>
<p>
Here are few of my pictures:<br>
1. The solo one:<br>
<img src="C:\Users\hp\Desktop\Web Dev\solo.jpeg" alt="Solo pic" width="800" height="1000"><br>
2. The one with mom:<br>
<img src="C:\Users\hp\Desktop\Web Dev\duo.jpeg" alt="Duo pic" width="800" height="1000"><br>
3. The one with the family:<br>
<img src="C:\Users\hp\Desktop\Web Dev\trio.jpeg" alt="Family pic" width="800" height="1000"><br> 
</p>